<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUM-YX-YUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="8ea-Nn-Lcl">
            <objects>
                <viewController id="8Vr-ro-iOU" customClass="DetailViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n90-zZ-jWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="voW-KJ-VKZ">
                                <rect key="frame" x="20" y="100" width="374" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-fN-IUd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-0b-ZbH">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-Jb-gps">
                                                <rect key="frame" x="76.5" y="0.0" width="297.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8Vr-ro-iOU" id="yzQ-CE-Gxh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-TL-0vd">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-Bt-YMf">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-Tn-jEg">
                                                <rect key="frame" x="76.5" y="0.0" width="297.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8Vr-ro-iOU" id="XRP-x6-5Nd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-RN-fO7">
                                        <rect key="frame" x="0.0" y="84" width="374" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-R1-Iyg">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="543.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSW-Jb-gps" firstAttribute="leading" secondItem="ilK-Tn-jEg" secondAttribute="leading" id="OTa-ee-Ie3"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-a9-gWi">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="7ec-xS-AQJ">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="8Vr-ro-iOU" id="qJT-cw-GOp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="n74-g3-Xni">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AqD-bG-vNl">
                                            <rect key="frame" x="56.5" y="9.5" width="64" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Draw"/>
                                            <connections>
                                                <segue destination="Lvz-4A-sVI" kind="show" identifier="drawItem" id="dvn-e7-mBM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="jS2-RX-1ti">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FIC-dT-sXs">
                                            <rect key="frame" x="120.5" y="9.5" width="86" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                            <connections>
                                                <action selector="removeImage:" destination="8Vr-ro-iOU" eventType="touchUpInside" id="495-ah-j5W"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCf-0O-LwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="voW-KJ-VKZ" firstAttribute="leading" secondItem="nCf-0O-LwO" secondAttribute="leading" constant="20" id="2c8-6j-sfF"/>
                            <constraint firstItem="6g7-a9-gWi" firstAttribute="bottom" secondItem="nCf-0O-LwO" secondAttribute="bottom" id="R3y-Os-pcj"/>
                            <constraint firstItem="nCf-0O-LwO" firstAttribute="trailing" secondItem="voW-KJ-VKZ" secondAttribute="trailing" constant="20" id="Yqp-0y-65M"/>
                            <constraint firstItem="voW-KJ-VKZ" firstAttribute="top" secondItem="nCf-0O-LwO" secondAttribute="top" constant="8" id="dxD-fz-LXb"/>
                            <constraint firstItem="6g7-a9-gWi" firstAttribute="leading" secondItem="n90-zZ-jWE" secondAttribute="leading" id="gLm-UA-AFZ"/>
                            <constraint firstItem="6g7-a9-gWi" firstAttribute="top" secondItem="voW-KJ-VKZ" secondAttribute="bottom" constant="8" id="pVT-bz-jg8"/>
                            <constraint firstAttribute="trailing" secondItem="6g7-a9-gWi" secondAttribute="trailing" id="rGv-I4-AP6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hw1-rG-kCK" appends="YES" id="70J-fY-iXa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5VP-dT-PF7"/>
                    <connections>
                        <outlet property="answerField" destination="ilK-Tn-jEg" id="Tje-0Z-2ny"/>
                        <outlet property="dateLabel" destination="sYd-RN-fO7" id="Ay5-Rc-AAP"/>
                        <outlet property="imageView" destination="AQ0-R1-Iyg" id="P1v-Ks-wRT"/>
                        <outlet property="questionField" destination="HSW-Jb-gps" id="lXd-EN-2ic"/>
                        <outlet property="remove" destination="FIC-dT-sXs" id="UPa-60-dMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zo-UT-gJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hw1-rG-kCK">
                    <connections>
                        <action selector="backgroundTapped:" destination="8Vr-ro-iOU" id="7XH-1w-It7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-1092.1875"/>
        </scene>
        <!--Score-->
        <scene sceneID="V1l-VS-UFL">
            <objects>
                <viewController storyboardIdentifier="ScoreVC" id="6r8-UX-MBH" customClass="score_VC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVI-c9-JHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-4v-foE">
                                <rect key="frame" x="150" y="482" width="114.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-HN-cgJ">
                                <rect key="frame" x="197.5" y="550" width="19" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Mh-OyH">
                                <rect key="frame" x="197.5" y="304" width="19" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Ym-Brz">
                                <rect key="frame" x="159" y="236" width="96.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBI-ac-5Ep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" image="checkmark.square.fill" catalog="system" id="ix9-Jl-8NL"/>
                    <connections>
                        <outlet property="count_c" destination="75a-Mh-OyH" id="fo2-60-gq1"/>
                        <outlet property="count_i" destination="ezo-HN-cgJ" id="gwY-OA-XbM"/>
                        <outlet property="label_c" destination="cVA-Ym-Brz" id="HSK-sl-Ycm"/>
                        <outlet property="label_i" destination="ElN-4v-foE" id="ews-a5-rsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQG-zh-qHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="-226.33928571428569"/>
        </scene>
        <!--MCQ-->
        <scene sceneID="OCt-mk-nrZ">
            <objects>
                <viewController id="CKi-87-kVB" customClass="MCQ_VC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VF-Qj-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-9B-JKe">
                                <rect key="frame" x="20" y="56" width="374" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-FK-Pt7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-2K-CDd">
                                        <rect key="frame" x="0.0" y="20" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-GP-xfE">
                                        <rect key="frame" x="0.0" y="40" width="374" height="170.5"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-Ak-avm">
                                        <rect key="frame" x="0.0" y="230.5" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="CKi-87-kVB" eventType="touchUpInside" id="wkC-h8-afP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-gS-nWx">
                                        <rect key="frame" x="0.0" y="285" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                        <connections>
                                            <action selector="showNextQuestion:" destination="CKi-87-kVB" eventType="touchUpInside" id="L7B-UT-Bbh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-ZE-2Df">
                                        <rect key="frame" x="0.0" y="339.5" width="374" height="409.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNB-S1-eVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEI-9B-JKe" firstAttribute="leading" secondItem="YNB-S1-eVt" secondAttribute="leading" constant="20" id="57r-Ts-WXF"/>
                            <constraint firstItem="mEI-9B-JKe" firstAttribute="leading" secondItem="YNB-S1-eVt" secondAttribute="leading" constant="20" id="PAj-be-umr"/>
                            <constraint firstItem="YNB-S1-eVt" firstAttribute="bottom" secondItem="mEI-9B-JKe" secondAttribute="bottom" constant="8" id="dZj-Zm-Yvw"/>
                            <constraint firstItem="mEI-9B-JKe" firstAttribute="top" secondItem="YNB-S1-eVt" secondAttribute="top" constant="8" id="pKl-Cg-mYa"/>
                            <constraint firstItem="YNB-S1-eVt" firstAttribute="trailing" secondItem="mEI-9B-JKe" secondAttribute="trailing" constant="20" id="rPP-v1-gwc"/>
                            <constraint firstItem="YNB-S1-eVt" firstAttribute="trailing" secondItem="mEI-9B-JKe" secondAttribute="trailing" constant="20" id="uhW-SX-t7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MCQ" image="hand.point.up.left.fill" catalog="system" id="xDx-n8-jZi"/>
                    <connections>
                        <outlet property="nextQuestion" destination="U0O-gS-nWx" id="hJc-7W-7UA"/>
                        <outlet property="pickerView" destination="UT3-GP-xfE" id="dUr-J9-PU1"/>
                        <outlet property="questionLabel" destination="Fkl-FK-Pt7" id="3Pv-Xv-xWC"/>
                        <outlet property="resultLabel" destination="CJ2-ZE-2Df" id="Pdq-DF-nBU"/>
                        <outlet property="submit" destination="hhM-Ak-avm" id="gVC-3p-LsZ"/>
                        <outlet property="your_selection" destination="G1A-2K-CDd" id="UKc-Ie-UlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmn-yc-cdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-513"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="GUZ-ud-0sE">
            <objects>
                <viewController id="Lvz-4A-sVI" customClass="DrawViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7ba-YQ-9Cg" customClass="DrawView" customModule="Quiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vii-5k-sfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7tr-5G-enf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlL-Y4-rcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0D2-bx-poS">
            <objects>
                <tabBarController id="gUM-YX-YUn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTJ-Zo-a4a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKi-87-kVB" kind="relationship" relationship="viewControllers" id="dd3-Dw-3tl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S7O-n2-oyL"/>
                        <segue destination="6r8-UX-MBH" kind="relationship" relationship="viewControllers" id="9WE-7r-w4M"/>
                        <segue destination="KTM-A3-Wau" kind="relationship" relationship="viewControllers" id="5mc-eA-vd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IV-BZ-1PC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-725"/>
        </scene>
        <!--Fill-In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Fill_In_VC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Go-x8M">
                                <rect key="frame" x="20" y="56" width="374" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-Nc-BJl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-2T-YWA">
                                        <rect key="frame" x="0.0" y="20" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edittingAnswer:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1hg-mT-Mjt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be2-cb-fuM">
                                        <rect key="frame" x="0.0" y="40" width="374" height="15.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSd-tb-dPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-B2-G9H">
                                        <rect key="frame" x="0.0" y="75.5" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                        <connections>
                                            <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA6-6J-yRb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-Dw-VpY">
                                        <rect key="frame" x="0.0" y="130" width="374" height="599"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-s8-CS9">
                                        <rect key="frame" x="0.0" y="749" width="374" height="0.0"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9HX-Go-x8M" secondAttribute="bottom" constant="8" id="HHF-Xg-Zie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HX-Go-x8M" secondAttribute="trailing" constant="20" id="Llw-YC-Wjq"/>
                            <constraint firstItem="9HX-Go-x8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="faH-kE-Xa9"/>
                            <constraint firstItem="9HX-Go-x8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nXr-wZ-yjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fill-In" image="terminal" catalog="system" id="mgQ-To-2nQ"/>
                    <connections>
                        <outlet property="answerField" destination="0FL-2T-YWA" id="kQQ-WP-Fdm"/>
                        <outlet property="imageView" destination="tZz-s8-CS9" id="Ik7-Wg-doD"/>
                        <outlet property="nextQuestion" destination="bcc-B2-G9H" id="RTH-E0-gP8"/>
                        <outlet property="questionLabel" destination="BT0-Nc-BJl" id="78g-Lq-D2V"/>
                        <outlet property="resultLabel" destination="cI5-Dw-VpY" id="mtz-6t-uGp"/>
                        <outlet property="submit" destination="be2-cb-fuM" id="heb-Ri-8gZ"/>
                        <outlet property="view" destination="bcc-B2-G9H" id="ykN-nE-HNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="-1147.0982142857142"/>
        </scene>
        <!--Questions and Answers-->
        <scene sceneID="u7x-6m-mxl">
            <objects>
                <tableViewController id="xMU-I5-rbA" customClass="Fill_In_TC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m7O-cR-SlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="78" id="hSV-47-QHF" customClass="ItemCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSV-47-QHF" id="iWK-DN-URl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-AE-VEf">
                                            <rect key="frame" x="25" y="10" width="139" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-3f-5dS">
                                            <rect key="frame" x="25" y="36" width="80" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer" destination="iGR-3f-5dS" id="9JS-xY-aJ1"/>
                                    <outlet property="question" destination="8Y4-AE-VEf" id="rSk-zu-J60"/>
                                    <segue destination="8Vr-ro-iOU" kind="show" identifier="showItem" id="iS8-YQ-fpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMU-I5-rbA" id="jzd-Jg-KdU"/>
                            <outlet property="delegate" destination="xMU-I5-rbA" id="k1J-oF-5rT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions and Answers" id="1tY-0b-Iuf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLx-vO-V18">
                            <connections>
                                <action selector="addNewItem:" destination="xMU-I5-rbA" id="h3X-ZP-d3j"/>
                                <segue destination="8Vr-ro-iOU" kind="show" identifier="addItem" id="VCx-Ik-DmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWZ-HQ-TWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-1092.1875"/>
        </scene>
        <!--Fill-In-Table-->
        <scene sceneID="HO2-nu-iHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTM-A3-Wau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fill-In-Table" image="table" catalog="system" id="gNB-KB-N8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttd-98-6mQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMU-I5-rbA" kind="relationship" relationship="rootViewController" id="HVE-qA-RiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-Y9-Vxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-1296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iS8-YQ-fpP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="hand.point.up.left.fill" catalog="system" width="120" height="128"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
